# Mon_Assistant_Catalys

./: Mon_Assistant_Catalys.sln  README.md
Mon_Assistant_Catalys.Bot/: BotAccessor.cs  Mon_Assistant_Catalys.Bot.csproj  Program.cs  Startup.cs
Mon_Assistant_Catalys.Bot/Bots/: CatalysBot.cs  CatalysBotState.cs
Mon_Assistant_Catalys.Bot/Dialogs/: MainDialog.cs
Mon_Assistant_Catalys.Bot/Files/: data_1_CURRENT.json
Mon_Assistant_Catalys.Bot/Properties/: launchSettings.json
Mon_Assistant_Catalys.Unit_Tests/: Mon_Assistant_Catalys.Unit_Tests.csproj  QuestionnaireServiceTest.cs
Mon_Assistant_Catalys.Web/: Mon_Assistant_Catalys.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Mon_Assistant_Catalys.Web/Data/: JsonQuestionnaireContext.cs  QuestionReponse.cs  Questionnaire.cs  TypeQuestionnaire.cs  WeatherForecast.cs  WeatherForecastService.cs
Mon_Assistant_Catalys.Web/Files/: data_1_CURRENT.json
Mon_Assistant_Catalys.Web/Functions/: JsonSerialisation.cs
Mon_Assistant_Catalys.Web/Models/: Question.cs  QuestionReponse.cs  Questionnaire.cs  Reponse.cs  TypeQuestionnaire.cs
Mon_Assistant_Catalys.Web/Pages/: Auth.razor  Configuration.razor  FetchData.razor  Index.razor  QuestionConfiguration.razor  Questionnaire.razor  _Host.cshtml
Mon_Assistant_Catalys.Web/Properties/: launchSettings.json
Mon_Assistant_Catalys.Web/Services/: QuestionnaireService.cs
Mon_Assistant_Catalys.Web/Shared/: MainLayout.razor  NavMenu.razor
Mon_Assistant_Catalys.Web/Views/Pages/: Configuration.razor  QuestionConfiguration.razor  _Host.cshtml
Mon_Assistant_Catalys.Web/wwwroot/css/: site.css
TestBot/: Program.cs  Startup.cs  TestBot.csproj  TestBot.sln  WeatherForecast.cs
TestBot/Bots/: SimpleBot.cs
TestBot/Dialogs/: Main_Dialog.cs  QuestionDialog.cs  RootDialog.cs
TestBot/Middleware/: SimpleMiddleware1.cs  SimpleMiddleware2.cs
TestBot/Properties/: launchSettings.json
